# Log levels
log4j.rootLogger=info, myAppender
log4j.appender.myAppender=org.apache.log4j.FileAppender
log4j.appender.myAppender.layout=org.apache.log4j.HTMLLayout
log4j.appender.myAppender.File=logging.html